# polygons for a box that is in the range of [-1,1] for x, y, and z

push

translate -1 -1 -1
scale 2 2 2

begin
vertex  0 0 0
vertex  0 1 0
vertex  1 1 0
end

begin
vertex  0 0 0
vertex  1 1 0
vertex  1 0 0
end

begin
vertex  1 0 1
vertex  1 1 1
vertex  0 0 1
end

begin
vertex  1 1 1
vertex  0 1 1
vertex  0 0 1
end

begin
vertex  1 0 0
vertex  1 1 0
vertex  1 0 1
end

begin
vertex  1 0 1
vertex  1 1 0
vertex  1 1 1
end

begin
vertex  0 0 0
vertex  0 0 1
vertex  0 1 0
end

begin
vertex  0 1 0
vertex  0 0 1
vertex  0 1 1
end

begin
vertex  0 1 0
vertex  0 1 1
vertex  1 1 1
end

begin
vertex  0 1 0
vertex  1 1 1
vertex  1 1 0
end

begin
vertex  0 0 0
vertex  1 0 0
vertex  0 0 1
end

begin
vertex  1 0 0
vertex  1 0 1
vertex  0 0 1
end

pop

