diffuse  .8 .8 .8  0 0 0

begin
vertex 0 0 -1
vertex -1 -1 -1
vertex 1 -1 -1
end

begin
vertex 0 0 -1
vertex 1 -1 -1
vertex 1 1 -1
end

begin
vertex 0 0 -1
vertex 1 1 -1
vertex -1 1 -1
end

begin
vertex 0 0 -1
vertex -1 1 -1
vertex -1 -1 -1
end

# begin
# vertex 0 0 1
# vertex 1 -1 1
# vertex -1 -1 1
# end

# begin
# vertex 0 0 1
# vertex -1 -1 1
# vertex -1 1 1
# end

# begin
# vertex 0 0 1
# vertex -1 1 1
# vertex 1 1 1
# end

# begin
# vertex 0 0 1
# vertex 1 1 1
# vertex 1 -1 1
# end

diffuse  .2 .2 .8  0 0 0

begin
vertex 1 0 0
vertex 1 1 1
vertex 1 1 -1
end

begin
vertex 1 0 0
vertex 1 1 -1
vertex 1 -1 -1
end

begin
vertex 1 0 0
vertex 1 -1 -1
vertex 1 -1 1
end

begin
vertex 1 0 0
vertex 1 -1 1
vertex 1 1 1
end

diffuse  .8 .2 .2  0 0 0

begin
vertex -1 0 0
vertex -1 1 -1
vertex -1 1 1
end

begin
vertex -1 0 0
vertex -1 1 1
vertex -1 -1 1
end

begin
vertex -1 0 0
vertex -1 -1 1
vertex -1 -1 -1
end

begin
vertex -1 0 0
vertex -1 -1 -1
vertex -1 1 -1
end

diffuse  .8 .8 .8  0 0 0

begin
vertex 0 1 0
vertex -1 1 1
vertex -1 1 -1
end

begin
vertex 0 1 0
vertex -1 1 -1
vertex 1 1 -1
end

begin
vertex 0 1 0
vertex 1 1 -1
vertex 1 1 1
end

begin
vertex 0 1 0
vertex 1 1 1
vertex -1 1 1
end

begin
vertex 0 -1 0
vertex 1 -1 1
vertex 1 -1 -1
end

begin
vertex 0 -1 0
vertex 1 -1 -1
vertex -1 -1 -1
end

begin
vertex 0 -1 0
vertex -1 -1 -1
vertex -1 -1 1
end

begin
vertex 0 -1 0
vertex -1 -1 1
vertex 1 -1 1
end

